{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MovieService;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "MovieService_Swagger": {
        "ClientId": "MovieService_Swagger",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}
